{
	"collections": {
	    "shipping_address": {
	      "name": "Área de Entrega",
		    "listing": "text:name",
		    "fields": {
				"text:name":       {"label": "Nome (Somente se o CEP estiver no intervalo abaixo será possível comprar)"}, 
		        "select:activate": {"label": "Área está ativada?", "default": "Não", "options": ["Sim","Não"]},
		        "text:cep_inicial": {"label": "CEP Inicial"},
		        "text:cep_final": {"label": "CEP Final"}
		    }  
	    },
		"measure": {
			"name": "Tabela de Medidas",
			"listing": "text:title",
			"fields": {
				"text:title":  {"label": "Titulo"},
				"image:body":  {"label": "Imagem da Medida"}
			}
		},
		"blog": {
			"name": "Notícias",
			"listing": "text:title",
			"fields": {
				"text:title":       {"label": "Titulo"},
				"text:excerpt":     {"label": "Resumo [meta=description]"},
				"text:keywords":    {"label": "Palavras-chave [meta=keywords]"},
				"textarea:custom_tags": {"label": "Meta Tags"},
				"image:cover":      {"label": "Capa"},
				"textarea:resume":  {"label": "Resumo", "rich": true},
				"textarea:body":    {"label": "Texto", "rich": true}
			}
		},
		"tabs_prod": {
            "name": "Abas da página de Produto [PARTE 1]",
            "listing": "text:name",
            "fields": {
                "text:order":   {"label": "Ordem da aba (Apenas número - Ordem crescente)"},
                "text:id":      {"label": "ID do Produto (identifica o produto para adição da aba)"},
                "text:name":    {"label": "Nome do produto (apenas para referência na listagem)"},
                "text:tab":     {"label": "Nome da Aba"},
                "textarea:tab": {"label": "Conteúdo da Aba"}
            }
        },
        "tabs_prod2": {
            "name": "Abas da página de Produto [PARTE 2]",
            "listing": "text:name",
            "fields": {
                "text:order":   {"label": "Ordem da aba (Apenas número - Ordem crescente)"},
                "text:id":      {"label": "ID do Produto (identifica o produto para adição da aba)"},
                "text:name":    {"label": "Nome do produto (apenas para referência na listagem)"},
                "text:tab":     {"label": "Nome da Aba"},
                "textarea:tab": {"label": "Conteúdo da Aba"}
            }
        },
        "tabs_prod3": {
            "name": "Abas da página de Produto [PARTE 3]",
            "listing": "text:name",
            "fields": {
                "text:order":   {"label": "Ordem da aba (Apenas número - Ordem crescente)"},
                "text:id":      {"label": "ID do Produto (identifica o produto para adição da aba)"},
                "text:name":    {"label": "Nome do produto (apenas para referência na listagem)"},
                "text:tab":     {"label": "Nome da Aba"},
                "textarea:tab": {"label": "Conteúdo da Aba"}
            }
        },
        "tabs_prod4": {
            "name": "Abas da página de Produto [PARTE 4]",
            "listing": "text:name",
            "fields": {
                "text:order":   {"label": "Ordem da aba (Apenas número - Ordem crescente)"},
                "text:id":      {"label": "ID do Produto (identifica o produto para adição da aba)"},
                "text:name":    {"label": "Nome do produto (apenas para referência na listagem)"},
                "text:tab":     {"label": "Nome da Aba"},
                "textarea:tab": {"label": "Conteúdo da Aba"}
            }
        },
        "tabs_prod5": {
            "name": "Abas da página de Produto [PARTE 5]",
            "listing": "text:name",
            "fields": {
                "text:order":   {"label": "Ordem da aba (Apenas número - Ordem crescente)"},
                "text:id":      {"label": "ID do Produto (identifica o produto para adição da aba)"},
                "text:name":    {"label": "Nome do produto (apenas para referência na listagem)"},
                "text:tab":     {"label": "Nome da Aba"},
                "textarea:tab": {"label": "Conteúdo da Aba"}
            }
        },
        "tabs_prod6": {
            "name": "Abas da página de Produto [PARTE 6]",
            "listing": "text:name",
            "fields": {
                "text:order":   {"label": "Ordem da aba (Apenas número - Ordem crescente)"},
                "text:id":      {"label": "ID do Produto (identifica o produto para adição da aba)"},
                "text:name":    {"label": "Nome do produto (apenas para referência na listagem)"},
                "text:tab":     {"label": "Nome da Aba"},
                "textarea:tab": {"label": "Conteúdo da Aba"}
            }
        }
	},
	"template_settings": {
        "-:-":			    	{"label":"<div class='alert alert-info text-center'>Bem Vindo!<br>Personalize sua loja virtual com nosso poderoso editor de tema modular.<br><br><strong>Precisa de ajuda?</strong> Ligue (21) 3283-8901<br> ou envie um e-mail para suporte@xtechcommerce.com.br</div>"},
		"-:btns":			    {"label":"<span class='chs_btn strct_mode'>Estrutura</span><span class='chs_btn color_mode'>Cor</span><span class='chs_btn model_mode'>Modelos</span>"},
	    
	    "-:--":			        {"label":"<div class='model_obj alert alert-danger text-center'>Ative a estrutura Ativar qualquer um desses layouts substituirá todas personalizações estruturais e de cores na sua loja.</div>"},
		"-:basic":	            {"label":"<span id='basic' class='model_obj chs_btn preset_btn'>Ativar Basic</span><img class='preset_img' src='https://xtechfiles-us.s3.amazonaws.com/assets/18/1424470039/img/basic.jpg?v=1429902577'>"},
		"-:brand":	            {"label":"<span id='brand' class='model_obj chs_btn preset_btn'>Ativar Brand</span><img class='preset_img' src='https://xtechfiles-us.s3.amazonaws.com/assets/18/1424470039/img/brand.jpg?v=1429902577'>"},
		"-:box":	            {"label":"<span id='box' class='model_obj chs_btn preset_btn'>Ativar Box</span><img class='preset_img' src='https://xtechfiles-us.s3.amazonaws.com/assets/18/1424470039/img/box.jpg?v=1429902577'>"},
		"-:fashion":	        {"label":"<span id='fashion' class='model_obj chs_btn preset_btn'>Ativar Fashion</span><img class='preset_img' src='https://xtechfiles-us.s3.amazonaws.com/assets/18/1424470039/img/fashion.jpg?v=1429902577'>"},
        		
		"group:extras": 	    {"label":"<span class='strct_obj'>Configurações Gerais</span>"},
        "if:catalog":           {"label":"<span class='strct_obj'>Essa loja é catalogo?</span>", "default":"0"},
		"font:body":			{"label":"<span class='strct_obj'>Fonte Padrão da Loja</span>", "default": "Lato"},
		"image:favicon":        {"label":"<span class='strct_obj'>Mudar Favicon do site</span>", "default":""},
		"image:designed":       {"label":"<span class='strct_obj'>Logo para Designed By</span>", "default":""},
        "text:designed":    	{"label":"<span class='strct_obj'>Link para Designed By</span>", "default": ""},
        "if:language":          {"label":"<span class='strct_obj'>Ativar troca de Idioma?</span>", "default":"1"},
        
		"group:structure":	    {"label":"<span class='strct_obj'>Estrutura da loja</span>"},
		"layout:structure":	    {"label":"<span class='strct_obj'>Modelos de Estrutura</span>", "default": "est_slim", "options": ["est_slim","est_fluido","est_box","est_custom"]},
		"if:force_box":	        {"label":"<span class='strct_obj adv-hide'>Loja in Box? (Conteúdo fica isolado do fundo do site)</span>", "default": "0"},
		"if:force_topbar":	    {"label":"<span class='strct_obj adv-hide'>Barra do Topo Fluido</span>", "default": "0"},
		"if:force_header":	    {"label":"<span class='strct_obj adv-hide'>Cabeçalho Fluido (Área da logo)</span>", "default": "0"},
		"if:force_menu":	    {"label":"<span class='strct_obj adv-hide'>Menu Fluido</span>", "default": "0"},
		"if:force_banner":	    {"label":"<span class='strct_obj adv-hide'>Banner Fluido</span>", "default": "0"},
		"if:force_body":	    {"label":"<span class='strct_obj adv-hide'>Corpo Fluido</span>", "default": "0"},
		"if:force_extras":      {"label":"<span class='strct_obj adv-hide'>Extras Fluido</span>", "default": "0"},
        "-:force-alert":        {"label":"<div class='strct_obj alert alert-warning text-center adv-hide'>Ativar conteúdo fluido, faz com que o conteúdo acompanhe a fluidez de área em que faz parte</div>"},
        "if:force_content":	    {"label":"<span class='strct_obj adv-hide'>Conteúdo Fluido</span>", "default": "0"},
		"if:force_footer":	    {"label":"<span class='strct_obj adv-hide'>Rodapé Fluido</span>", "default": "0"},
	    
		"group:header":	        {"label":"<span class='strct_obj'>Organizar topo</span>"},
		"layout:header":	    {"label":"<span class='strct_obj'>Modelos de Topo</span>", "default": "hed_foco", "options": ["hed_foco","hed_minimo","hed_completo"]},
		"text:t_phone":         {"label":"<span class='strct_obj'>Telefone para Contato</span>", "default":""},
		"text:h_height":        {"label":"<span class='strct_obj adjust-opt'>Ajustar distância do menu/pesquisa em relação a barra do topo</span>", "default":"30px"},

        "group:body":           {"label":"<span class='strct_obj'>Background (Fundo da Loja)</span>"},
	     "-:pad_content":       {"label":"<div class='strct_obj alert alert-info text-center'>A opção \"Espaçamento Lateral\" é recomendada para lojas com a cor de fundo da \"loja\" diferente da cor de fundo do \"conteúdo\".</div>"},
	    "select:pad_content":	{"label":"<span class='strct_obj'>Ativar espaçamento lateral?</span>", "default": "Não", "options": ["Sim","Não"]},
	    "image:body":			{"label":"<span class='strct_obj'>Imagem de Fundo da Loja</span>", "default": ""},
		"if:fixed":	    		{"label":"<span class='strct_obj'>Imagem de Fundo Fixa?</span>", "default": ""},
		"select:repeat":		{"label":"<span class='strct_obj'>Imagem de Fundo Repetindo?</span>", "default": "Ambos", "options": ["Sem","Horizontal","Vertical","Ambos"]},
        
		"group:bg":			    {"label":"<span class='color_obj'>Fundo das Áreas</span>"},
		"color:body":			{"label":"<span class='color_obj'>Loja: Cor do Fundo</span>", "default": "#fff"},
		"color:box_shadow":		{"label":"<span class='color_obj'>Box: Cor da Sombra</span>", "default": "#bbb"},
		"color:top":			{"label":"<span class='color_obj'>Topo: Cor do Fundo</span>", "default": "#fff"},
		"color:header":			{"label":"<span class='color_obj'>Cabeçalho: Cor do Fundo</span>", "default": "#fff"},
        "color:main_menu":		{"label":"<span class='color_obj'>Menu: Cor do Fundo</span>", "default": "#fff"},
	    "color:content":		{"label":"<span class='color_obj'>Conteúdo: Cor do Fundo</span>", "default": "#fff"},
	    "color:footer":			{"label":"<span class='color_obj'>Rodapé: Cor do Fundo</span>", "default": "#fff"},
		"if:powered-dark":      {"label":"<span class='color_obj'>Powered by com fundo escuro?</span>", "default":"0"},
        
        "group:borders":	    {"label":"<span class='color_obj strct_obj'>Definições de bordas</span>"},
		"if:top-btop":			{"label":"<span class='strct_obj'>Topo: Ativar Borda Superior?</span>", "default": "1"},
		"if:top-bbot":			{"label":"<span class='strct_obj'>Topo: Ativar Borda Inferior?</span>", "default": "1"},
		"if:menu-btop":			{"label":"<span class='strct_obj'>Menu: Ativar Borda Superior?</span>", "default": "1"},
		"if:menu-bbot":			{"label":"<span class='strct_obj'>Menu: Ativar Borda Inferior</span>", "default": "1"},
		"if:menu-div":          {"label":"<span class='strct_obj'>Menu: Ativar Bordas de Divisória?</span>", "default": "1"},
		"if:prod-btop":			{"label":"<span class='strct_obj'>Botão Produto: Ativar Borda Superior?</span>", "default": "1"},
		"if:prod-bbot":			{"label":"<span class='strct_obj'>Botão Produto: Ativar Borda Inferior?</span>", "default": "1"},
		"if:footer-btop":		{"label":"<span class='strct_obj'>Rodapé: Ativar Borda Superior?</span>", "default": "1"},
		"if:footer-bbot":		{"label":"<span class='strct_obj'>Rodapé: Ativar Borda Inferior?</span>", "default": "1"},
		"if:adds-btop":		    {"label":"<span class='strct_obj'>Barra de Icone Pagamento: Ativar Borda Superior?</span>", "default": "1"},
		"if:adds-bbot":		    {"label":"<span class='strct_obj'>Barra de Icone Pagamento: Ativar Borda Inferior?</span>", "default": "1"},
		"if:b_pageheader":		{"label":"<span class='strct_obj'>Páginas: Ativar Borda no Titulo?</span>", "default": "1"},
		"color:top-btop":		{"label":"<span class='color_obj'>Topo: Cor da Borda de Superior</span>", "default": "#000"},
		"color:top-bbot":		{"label":"<span class='color_obj'>Topo: Cor da Borda de Inferior</span>", "default": "#e4e4e4"},
		"color:menu-btop":		{"label":"<span class='color_obj'>Menu: Cor da Borda de Superior</span>", "default": "#e4e4e4"},
		"color:menu-bbot":		{"label":"<span class='color_obj'>Menu: Cor da Borda de Inferior</span>", "default": "#000"},
		"color:menu-div":		{"label":"<span class='color_obj'>Menu: Cor da Borda da Divisória</span>", "default": "#e4e4e4"},
		"color:prod-btop":		{"label":"<span class='color_obj'>Produto: Cor da Borda Superior</span>", "default": "#e4e4e4"},
		"color:prod-bbot":		{"label":"<span class='color_obj'>Produto: Cor da Borda Inferior</span>", "default": "#000"},
		"color:footer-btop":	{"label":"<span class='color_obj'>Rodapé: Cor da Borda de Superior</span>", "default": "#000"},
		"color:footer-bbot":	{"label":"<span class='color_obj'>Rodapé: Cor da Borda de Inferior</span>", "default": "#000"},
		"color:adds-btop":	    {"label":"<span class='color_obj'>Icone/Idioma: Cor da Borda de Superior</span>", "default": "#e4e4e4"},
		"color:adds-bbot":	    {"label":"<span class='color_obj'>Icone/Idioma: Cor da Borda de Inferior</span>", "default": "#e4e4e4"},
        
        "group:menu_config": 	    {"label":"<span class='strct_obj'>Configurações do Menu</span>"},
		"-:helper":			        {"label":"<div class='strct_obj alert alert-danger text-center'>Quando \"Níveis - Dropdown\" está com a opção \"2\" a opção \"Itens por Coluna\" é automaticamente ignorada.</div>"},
		"select:menu_dropdown":     {"label":"<span class='strct_obj'>Níveis - Dropdown</span>", "options":["0","1","2"], "default":"1"},
		"text:quantity_dropdown":   {"label":"<span class='strct_obj'>Itens por Coluna</span>", "default":"3"},
		"text:width_dropdown":      {"label":"<span class='strct_obj'>Largura da Coluna (px)</span>", "default":"100"},

        "group:sidebar":				{"label":"<span class='strct_obj color_obj'>Barra Lateral</span>"},
        "-:-----":			            {"label":"<div class='strct_obj alert alert-info text-center'>Barra lateral contém categorias, características e filtros</div>"},
        "if:sidebar_home":              {"label":"<span class='strct_obj'>Ativar Barra Lateral na Home?</span>", "default": "1"},
        "if:sidebar":                   {"label":"<span class='strct_obj'>Ativar Barra Lateral nas Categorias?</span>", "default": "1"},
		"color:side_header":			{"label":"<span class='color_obj'>Titulo: Fundo</span>", "default": "#000"},
		"color:side_header_text":		{"label":"<span class='color_obj'>Titulo: Cor do Texto</span>", "default": "#fff"},
		"color:side_border":			{"label":"<span class='color_obj'>Lista: Cor da Borda</span>", "default": "#e4e4e4"},
		"color:side_bg":			    {"label":"<span class='color_obj'>Opção da Lista: Fundo</span>", "default": "#fff"},
		"color:side_text":			    {"label":"<span class='color_obj'>Opção da Lista: Texto</span>", "default": "#666"},
		"color:side_hbg":			    {"label":"<span class='color_obj'>Opção da Lista: Hover do Fundo</span>", "default": "#e4e4e4"},
		"color:side_htext":			    {"label":"<span class='color_obj'>Opção da Lista: Hover do Texto</span>", "default": "#000"},

	    "group:link":           {"label":"<span class='color_obj'>Links & Botões</span>"},
		"color:link":			{"label":"<span class='color_obj'>Cor Padrão do Link</span>", "default": "#000"},
		"color:hoverlink":		{"label":"<span class='color_obj'>Cor Padrão do Hover do Link</span>", "default": "#666"},
		"color:link-top":		{"label":"<span class='color_obj'>Topo: Cor do Link</span>", "default": "#000"},
		"color:hover-top":		{"label":"<span class='color_obj'>Topo: Hover do Link</span>", "default": "#666"},
		"color:cart_bg":		{"label":"<span class='color_obj'>Topo: Quadrado Carrinho - Cor de Fundo</span>", "default": "#000"},
		"color:cart_icon":		{"label":"<span class='color_obj'>Topo: Quadrado Carrinho - Cor do Icone</span>", "default": "#fff"},
		"color:menu-link":		{"label":"<span class='color_obj'>Menu: Cor do Link</span>", "default": "#000"},
		"color:menu-hover":		{"label":"<span class='color_obj'>Menu: Hover do Link</span>", "default": "#666"},
		"color:menu-drop-link":	{"label":"<span class='color_obj'>Dropdown Menu: Cor do Link</span>", "default": "#eee"},
		"color:menu-drop-hover":{"label":"<span class='color_obj'>Dropdown Menu: Hover do Link</span>", "default": "#fff"},
		"color:prim_btn":       {"label":"<span class='color_obj'>Botão Principal: Fundo</span>", "default": "#000"},
		"color:prim_hbtn":      {"label":"<span class='color_obj'>Botão Principal: Hover do Fundo</span>", "default": "#666"},
		"color:prim_text":      {"label":"<span class='color_obj'>Botão Principal: Cor do Texto</span>", "default": "#fff"},
		"color:goup":       	{"label":"<span class='color_obj'>Botão Voltar ao Topo: Fundo</span>", "default": "#000"},
		"color:hgoup":       	{"label":"<span class='color_obj'>Botão Voltar ao Topo: Hover do Fundo</span>", "default": "#333"},
		"color:goup_arrow":		{"label":"<span class='color_obj'>Botão Voltar ao Topo: Cor da Seta</span>", "default": "#fff"},
		"color:h_pageheader":	{"label":"<span class='color_obj'>Pagina: Hover das Páginas</span>", "default": "#666"},
		
        "group:search":                 {"label":"<span class='color_obj'>Sistema de Busca</span>"},
		"color:search_border":			{"label":"<span class='color_obj'>Campo de Texto: Borda</span>", "default": "#e4e4e4"},
		"color:search":					{"label":"<span class='color_obj'>Campo de Texto: Fundo</span>", "default": "#fff"},
		"color:searchtext":				{"label":"<span class='color_obj'>Campo de Texto: Texto</span>", "default": "#000"},
		"color:search_ph":			    {"label":"<span class='color_obj'>Campo de Texto: Placeholder</span>", "default": "#000"},
		"color:search_btn":			    {"label":"<span class='color_obj'>Botão de Procurar: Fundo da Lupa</span>", "default": "#fff"},
		"color:search_hbtn":			{"label":"<span class='color_obj'>Botão de Procurar: Hover da Lupa</span>", "default": "#000"},
		"color:search_tbtn":			{"label":"<span class='color_obj'>Botão de Procurar: Cor da Lupa</span>", "default": "#666"},
		"color:search_htbtn":			{"label":"<span class='color_obj'>Botão de Procurar: Cor Hover da Lupa</span>", "default": "#666"},
		"color:search_arrow":			{"label":"<span class='color_obj'>Resultado: Cor da Seta</span>", "default": "#999"},
		"color:search_bgresult":		{"label":"<span class='color_obj'>Resultado: Fundo da Lista</span>", "default": "#fff"},
		"color:search_hbgresult":		{"label":"<span class='color_obj'>Resultado: Hover do Fundo da Lista</span>", "default": "#f4f4f4"},
		"color:search_title"    :		{"label":"<span class='color_obj'>Resultado: Titulo do Produto</span>", "default": "#66"},
		"color:search_category" :		{"label":"<span class='color_obj'>Resultado: Categoria do Produto</span>", "default": "#999"},
		"color:search_saleprice" :		{"label":"<span class='color_obj'>Resultado: Preço Entrada do Produto</span>", "default": "#999"},
		"color:search_price"    :		{"label":"<span class='color_obj'>Resultado: Preço Promocional do Produto</span>", "default": "#b34a4a"},
		"color:search_listresult":		{"label":"<span class='color_obj'>Resultado: Fundo de Listar Mais</span>", "default": "#e4e4e4"},
		"color:search_hoverlistr":		{"label":"<span class='color_obj'>Resultado: Hover do Fundo de Listar Mais</span>", "default": "#d4d4d4"},
		"color:search_listresulta":		{"label":"<span class='color_obj'>Resultado: Texto de Listar Mais</span>", "default": "#666"},
		"color:search_hoverlistra":		{"label":"<span class='color_obj'>Resultado: Hover do Texto de Listar Mais</span>", "default": "#333"},

		"group:main_menu":				{"label":"<span class='color_obj'>Dropdown do Menu</span>"},
		"color:menu-drop":				{"label":"<span class='color_obj'>Cor do Fundo</span>", "default": "#000"},
		
		"group:banners_top":            {"label":"<span class='strct_obj'>Banners do topo</span>"},
        "image:banner_1":               {"label":"<span class='strct_obj'>Imagem Banner #1</span>", "default":""},
        "text:banner_1":                {"label":"<span class='strct_obj'>Link Banner #1</span>", "default":""},
        "image:banner_2":               {"label":"<span class='strct_obj'>Imagem Banner #2</span>", "default":""},
        "text:banner_2":                {"label":"<span class='strct_obj'>Link Banner #2</span>", "default":""},
        "image:banner_3":               {"label":"<span class='strct_obj'>Imagem Banner #3</span>", "default":""},
        "text:banner_3":                {"label":"<span class='strct_obj'>Link Banner #3</span>", "default":""},
        "image:banner_4":               {"label":"<span class='strct_obj'>Imagem Banner #4</span>", "default":""},
        "text:banner_4":                {"label":"<span class='strct_obj'>Link Banner #4</span>", "default":""},
        "image:banner_5":               {"label":"<span class='strct_obj'>Imagem Banner 5</span>", "default":""},
        "text:banner_5":                {"label":"<span class='strct_obj'>Link Banner #5</span>", "default":""},
        
        "group:banners":                {"label":"<span class='strct_obj color_obj'>Banners</span>"},
	    "image:banner_tarja_sup":       {"label":"<span class='strct_obj ban-hide ban-1'>Imagem Banner Tarja - Abaixo do Menu</span>", "default":""},
	    "text:banner_tarja_sup":        {"label":"<span class='strct_obj ban-hide ban-1'>Link Banner Tarja - Abaixo do Menu</span>", "default":""},
	    "image:banner_tarja_inf":       {"label":"<span class='strct_obj ban-hide ban-1'>Imagem Banner Tarja - Abaixo do Slider</span>", "default":""},
	    "text:banner_tarja_inf":        {"label":"<span class='strct_obj ban-hide ban-1'>Link Banner Tarja - Abaixo do Slider</span>", "default":""},
	    "select:banner_extra":          {"label":"<span class='strct_obj'>Utilizar banners extras</span>", "default":"3", "options":["Sem","1","2","3"]},
	    "image:banner_one":             {"label":"<span class='strct_obj ban-hide ban-1'>Imagem Banner #1</span>", "default":""},
	    "text:banner_one":              {"label":"<span class='strct_obj ban-hide ban-1'>Link Banner #1</span>", "default":""},
	    "image:banner_two":             {"label":"<span class='strct_obj ban-hide ban-2'>Imagem Banner #2</span>", "default":""},
	    "text:banner_two":              {"label":"<span class='strct_obj ban-hide ban-2'>Link Banner #2</span>", "default":""},
	    "image:banner_three":           {"label":"<span class='strct_obj ban-hide ban-3'>Imagem Banner #3</span>", "default":""},
	    "text:banner_three":            {"label":"<span class='strct_obj ban-hide ban-3'>Link Banner #3</span>", "default":""},
		"if:arrowshow":                 {"label":"<span class='strct_obj'>Slider - Ativar Setas de Navegação no Banner</span>", "default":"1"},
		"color:main_banners":	        {"label":"<span class='color_obj'>Slider Setas: Cor do Fundo</span>", "default": "#fff"},
		"color:arrows":			        {"label":"<span class='color_obj'>Slider Setas: Cor da Seta</span>", "default": "#666"},
		"color:h_arrows":		        {"label":"<span class='color_obj'>Slider Setas: Hover da Seta</span>", "default": "#000"},
		"color:bullet":		            {"label":"<span class='color_obj'>Slider Navegação: Cor</span>", "default": "#fff"},
		
		"group:blockheader":			{"label":"<span class='strct_obj color_obj'>Titulos da Home</span>"},
		"color:header_title":			{"label":"<span class='color_obj'>Cor do titulo</span>", "default": "#000"},
		"image:bh_feat":			    {"label":"<span class='strct_obj'>Destaque: Imagem (Sobrepõe o Texto)</span>", "default": ""},
		"image:bh_last":			    {"label":"<span class='strct_obj'>Últimos Posts: Imagem (Sobrepõe o Texto)</span>", "default": ""},
        
		"group:prodlist":               {"label":"<span class='strct_obj color_obj'>Apresentação de Produtos</span>"},
        "select:list_prod_cols":        {"label":"<span class='strct_obj'>Quantos produtos por linha na home?</span>", "options":["2","3","4","6"], "default":"4"},
        "text:home_prodheight":         {"label":"<span class='strct_obj'>Qual a altura da foto dos produtos na HOME? (só numero)</span>", "default":"275"},
        "select:cat_list_prod_cols":    {"label":"<span class='strct_obj'>Quantos produtos por linha na categoria?</span>", "options":["2","3","4","6"], "default":"3"},
        "text:cat_prodheight":          {"label":"<span class='strct_obj'>Qual a altura da foto do produtos na CATEGORIA? (só numero)</span>", "default":"275"},
        "if:swap-image":                {"label":"<span class='strct_obj'>Ativar troca de imagem do produto?</span>", "default":"1"},
		"color:prod-bg":				{"label":"<span class='color_obj'>Produto: Cor do Fundo</span>", "default": "#fff"},
		"color:prod-title":				{"label":"<span class='color_obj'>Produto: Cor do Titulo</span>", "default": "#666"},
		"color:prod-htitle":			{"label":"<span class='color_obj'>Produto: Hover do Titulo</span>", "default": "#000"},
		"color:prod-price":				{"label":"<span class='color_obj'>Cor do Preço Entrada</span>", "default": "#999"},
		"color:prod-price-promo":		{"label":"<span class='color_obj'>Cor do Preço Promocional</span>", "default": "#333"},
		"color:prod-price-parcel":		{"label":"<span class='color_obj'>Cor do Preço Parcelado</span>", "default": "#999"},
		"color:prod-bt":			    {"label":"<span class='color_obj'>Botão: Fundo</span>", "default": "#fff"},
		"color:prod-hoverbt":			{"label":"<span class='color_obj'>Botão: Hover do Fundo</span>", "default": "#333"},
		"color:prod-hoverbdt":			{"label":"<span class='color_obj'>Botão: Hover da Borda</span>", "default": "#000"},
		"color:prod-textbt":			{"label":"<span class='color_obj'>Botão: Cor do Texto</span>", "default": "#000"},
		"color:prod-htextbt":			{"label":"<span class='color_obj'>Botão: Hover do Texto</span>", "default": "#fff"},
		"if:off_active":                {"label":"<span class='strct_obj'>Ativar Percentual de Desconto?", "default": "0"},
		"if:at_sight":                  {"label":"<span class='strct_obj'>Ativar Exibição de Valor a Vista?", "default": "0"},
		"text:at_sight_value":          {"label":"<span class='strct_obj'>% de Desconto</span>", "default":"5"},
		"text:at_sight_desc":           {"label":"<span class='strct_obj'>Descrição do Desconto</span>", "default":"no boleto ou transferência"},
		"color:at_sight_list":			{"label":"<span class='color_obj'>Cor do Desconto na Lista de Produto</span>", "default": "#000"},
		"color:at_sight_prod":			{"label":"<span class='color_obj'>Cor do Desconto na Página de Produto</span>", "default": "#fff"},
        
        "group:products":				{"label":"<span class='strct_obj color_obj'>Página do Produto</span>"},
        "if:calc_ship":                 {"label":"<span class='strct_obj'>Calcular frete na pagina de produto?</span>", "default":"0"},
        "if:qtd_estoque":               {"label":"<span class='strct_obj'>Mostrar quantidade em estoque?</span>", "default":"1"},
		"color:thumb_border":			{"label":"<span class='color_obj'>Miniatura: Borda</span>", "default": "#ddd"},
		"color:thumb_hborder":			{"label":"<span class='color_obj'>Miniatura: Hover Borda</span>", "default": "#bbb"},
		"color:mainborder":		        {"label":"<span class='color_obj'>Imagem Principal: Borda</span></span>", "default": "#bbb"},
		"color:inset_mainborder":		{"label":"<span class='color_obj'>Imagem Principal: Borda Interna</span>", "default": "#efefef"},
		"color:border_zoom":		    {"label":"<span class='color_obj'>Zoom: Borda</span>", "default": "#000"},
		"color:prod_title":             {"label":"<span class='color_obj'>Produto: Titulo</span>", "default": "#000"},
		"color:refbar":                 {"label":"<span class='color_obj'>Produto: Fundo Barra de Referencia</span>", "default": "#F0F0F0"},
		"color:btrefbar":               {"label":"<span class='color_obj'>Produto: Cor da Borda da Barra Referencia</span>", "default": "#ccc"},
		"color:textrefbar":             {"label":"<span class='color_obj'>Produto: Texto Barra de Referencia</span>", "default": "#888"},
		"color:comprasegura":           {"label":"<span class='color_obj'>Produto: Cor da Compra Segura</span>", "default": "#000"},
		"color:prod_resume":            {"label":"<span class='color_obj'>Produto: Resumo do Produto</span>", "default": "#666"},
		"color:prod_description":       {"label":"<span class='color_obj'>Produto: Descrição do Produto</span>", "default": "#666"},
		"color:prod_cestoque":			{"label":"<span class='color_obj'>Produto: Cor do texto do estoque</span>", "default": "#fff"},
		"color:prod_cnestoque":			{"label":"<span class='color_obj'>Produto: Cor do número de estoque</span>", "default": "#FF6C00"},
		"color:prod_variant":           {"label":"<span class='color_obj'>Variação: Fundo</span>", "default": "#F9F9F9"},
		"color:border_variant":         {"label":"<span class='color_obj'>Variação: Borda</span>", "default": "#bbb"},
		"color:prod_action":            {"label":"<span class='color_obj'>Preço/Compra: Fundo</span>", "default": "#000"},
		"color:pa_price":               {"label":"<span class='color_obj'>Cor Preço</span>", "default": "#fff"},
		"color:pa_fullprice":           {"label":"<span class='color_obj'>Cor Preço de Entrada</span>", "default": "#999"},
		"color:pa_pricesub":            {"label":"<span class='color_obj'>Cor Parcela</span>", "default": "#999"},
		"color:pa_buybtn":              {"label":"<span class='color_obj'>Botão Compra: Fundo</span>", "default": "#41972b"},
		"color:pa_hbuybtn":             {"label":"<span class='color_obj'>Botão Compra: Hover</span>", "default": "#367A23"},
		"color:pa_tbuybtn":             {"label":"<span class='color_obj'>Botão Compra: Texto</span>", "default": "#fff"},
		"color:pa_aoption":             {"label":"<span class='color_obj'>Alerta de Opção: Fundo</span>", "default": "#ffce34"},
		"color:pa_toption":             {"label":"<span class='color_obj'>Alerta de Opção: Texto</span>", "default": "#fff"},
		"color:pa_out":                 {"label":"<span class='color_obj'>Fora de Estoque: Fundo</span>", "default": "#D32929"},
		"color:pa_tout":                {"label":"<span class='color_obj'>Fora de Estoque: Texto</span>", "default": "#fff"},
		"color:textremindme":           {"label":"<span class='color_obj'>Texto Avise Quando Chegar</span>", "default": "#fff"},
		"color:remindme":               {"label":"<span class='color_obj'>Botão Avise Quando Chegar: Fundo</span>", "default": "#000"},
		"color:hremindme":              {"label":"<span class='color_obj'>Botão Avise Quando Chegar: Hover</span>", "default": "#333"},
		"color:fremindme":              {"label":"<span class='color_obj'>Botão Avise Quando Chegar: Fonte</span>", "default": "#fff"},
		"color:wishlist":               {"label":"<span class='color_obj'>Botão Lista de Desejo/Tabela: Fundo</span>", "default": "#000"},
		"color:hwishlist":              {"label":"<span class='color_obj'>Botão Lista de Desejo/Tabela: Hover</span>", "default": "#333"},
		"color:fwishlist":              {"label":"<span class='color_obj'>Botão Lista de Desejo/Tabela: Fonte</span>", "default": "#fff"},
		"if:product_contBuy":           {"label":"<span class='strct_obj'>Ativar continuar comprando na página de produto?<br><small style=\"color:red;\"><strong>Obs: Somente para quem possui SSL para o próprio domínio.</strong></small></span>", "default":"0"},

   		"group:flags":					{"label": "<span class='color_obj'>Selos de Produto</span>"},
		"color:out_flag":				{"label": "<span class='color_obj'>Cor de Fundo Esgotado</span>", "default": "#EC2829"},
		"color:out_text":				{"label": "<span class='color_obj'>Cor de Texto Esgotado</span>", "default": "#fff"},
		"color:promo_flag":				{"label": "<span class='color_obj'>Cor de Fundo Sale</span>", "default": "#f5ea32"},
		"color:promo_text":				{"label": "<span class='color_obj'>Cor de Texto Sale</span>", "default": "#000"},
		"color:off_flag":				{"label": "<span class='color_obj'>Cor de Fundo Off</span>", "default": "#000"},
		"color:off_text":				{"label": "<span class='color_obj'>Cor de Texto Off</span>", "default": "#fff"},

	    "group:cart_config": 	    {"label":"<span class='strct_obj color_obj'>Checkout (Carrinho)</span>"},
		"-:checkout_h1":			{"label":"<div class='strct_obj alert alert-info text-center'>Existe dois modos de checkout, o <strong>One Page</strong> (O checkout tradicional da Xtech) e o <strong>Power Checkout</strong> (Podendo fazer certas configurações).</div>"},
	    "select:checkout_mode":     {"label":"<span class='strct_obj'>Selecione o modo de checkout</span>", "options":["One Page Checkout", "Power Checkout"], "default":"Power Checkout"},
	    "-:cart_h1":			    {"label":"<div class='strct_obj power-checkout alert alert-warning text-center'>Se você quiser exibir o valor mínimo que selecionado no texto para seu cliente, basta adicionar \"[min_val]\" sem aspas no meio do texto.</div>"},
		"-:cart_h2":			    {"label":"<div class='strct_obj power-checkout alert alert-warning text-center'>Valor mínimo para compra igual a 0 desliga a opção.</div>"},
	    "if:alert_shipping":        {"label":"<span class='strct_obj power-checkout'>Ativar alerta de frete grátis?</span>", "default":"0"},
		"text:alert_shipping":	    {"label":"<span class='strct_obj power-checkout'>Texto ao obter frete grátis</span>", "default": "Você está qualificado a receber Frete Grátis"},
		"text:cart_min_val":        {"label":"<span class='strct_obj power-checkout'>Valor mínimo para compra</span>", "default":"0"},
		"text:cart_min_text":       {"label":"<span class='strct_obj power-checkout'>Texto exibido ao não atingir o valor mínimo para compra</span>", "default":"O valor mínimo para compra é de [min_val]"},
		"if:cart_email":            {"label":"<span class='strct_obj power-checkout'>Captar e-mail no carrinho?</span>", "default":"0"},
		"text:cart_email_text":     {"label":"<span class='strct_obj power-checkout'>Texto captura de e-mail</span>", "default":"Informe seu email para prosseguir com a compra"},
		"text:cart_email_btn":      {"label":"<span class='strct_obj power-checkout'>Texto do botão da captura de e-mail</span>", "default":"Pronto!"},
		"color:finish_color":       {"label":"<span class='color_obj'>Botão Finalizar: Cor do texto</span>", "default": "#fff"},
		"color:finish_background":  {"label":"<span class='color_obj'>Botão Finalizar: Cor do fundo</span>", "default": "#009012"},
		"color:finish_bordercolor":  {"label":"<span class='color_obj'>Botão Finalizar: Cor do fundo</span>", "default": "#009012"},

	    "group:payments":		{"label":"<span class='strct_obj'>Icones - Formas de Pagamento</span>"},
	    "if:pay-visa":        	{"label":"<span class='strct_obj'>Icone Visa</span>", "default": "1"},
	    "if:pay-master":        {"label":"<span class='strct_obj'>Icone Master</span>", "default": "1"},
	    "if:pay-diners":        {"label":"<span class='strct_obj'>Icone Diners</span>", "default": "1"},
	    "if:pay-elo":        	{"label":"<span class='strct_obj'>Icone Elo</span>", "default": "1"},
	    "if:pay-amex":        	{"label":"<span class='strct_obj'>Icone Amex</span>", "default": "1"},
	    "if:pay-aura":          {"label":"<span class='strct_obj'>Icone Aura</span>", "default": "1"},
	    "if:pay-discover":      {"label":"<span class='strct_obj'>Icone Discover</span>", "default": "1"},
	    "if:pay-jcb":           {"label":"<span class='strct_obj'>Icone JCB</span>", "default": "1"},
	    "if:pay-boleto":        {"label":"<span class='strct_obj'>Icone Boleto</span>", "default": "1"},
	    "if:pay-bcash":        	{"label":"<span class='strct_obj'>Icone BCash</span>", "default": "1"},
	    "if:pay-cielo":        	{"label":"<span class='strct_obj'>Icone Cielo</span>", "default": "1"},
	    "if:pay-paypal":        {"label":"<span class='strct_obj'>Icone Paypal</span>", "default": "1"},
	    "if:pay-moip":          {"label":"<span class='strct_obj'>Icone Moip</span>", "default": "1"},
	    "if:pay-pagseguro":     {"label":"<span class='strct_obj'>Icone Pagseguro</span>", "default": "1"},

		"group:footer":				{"label":"<span class='color_obj'>Rodapé</span>"},
		"color:f_footer":			{"label":"<span class='color_obj'>Cor da Fonte</span>", "default": "#333"},
		"color:a_footer":			{"label":"<span class='color_obj'>Link da Fonte</span>", "default": "#000"},
		"color:h_footer":			{"label":"<span class='color_obj'>Hover da Fonte</span>", "default": "#666"},
		"color:nw_bg":				{"label":"<span class='color_obj'>Fundo da Newsletter</span>", "default": "#fff"},
		"color:nw_font":			{"label":"<span class='color_obj'>Cor da Fonte Newsletter</span>", "default": "#666"},
		"color:nw_border":			{"label":"<span class='color_obj'>Cor da Borda de Newsletter</span>", "default": "#e4e4e4"},
		"color:nw_hborder":			{"label":"<span class='color_obj'>Cor do Focus da Borda de Newsletter</span>", "default": "#999"},
		"color:nw_buttonfont":		{"label":"<span class='color_obj'>Cor da Fonte Botão</span>", "default": "#fff"},
		"color:nw_button":			{"label":"<span class='color_obj'>Cor do Botão</span>", "default": "#000"},
		"color:nw_hbutton":			{"label":"<span class='color_obj'>Hover do Botão</span>", "default": "#666"},
		"color:social_icon":		{"label":"<span class='color_obj'>Cor dos Icones Sociais</span>", "default": "#666"},
		"color:social_hicon":		{"label":"<span class='color_obj'>Hover dos Icones Sociais</span>", "default": "#000"},
        
    	"group:popup":		    {"label":"<span class='strct_obj color_obj'>Popup Newsletter</span>"},
		"if:popup":				{"label":"<span class='strct_obj'>Ativar Popup Newsletter?</span>", "default": "1"},
        "if:daily":				{"label":"<span class='strct_obj'>Popup Diário? (Aparece apenas uma vez por dia)</span>", "default": "1"},
        "text:title":			{"label":"<span class='strct_obj'>Titulo do Popup</span>", "default": "Grandes Descontos"},
        "textarea:message":		{"label":"<span class='strct_obj'>Mensagem no Popup</span>", "default": "Cadastre seu email e receba nossos maiores descontos na sua inbox"},
        "text:sub":				{"label":"<span class='strct_obj'>Breve texto Informativo Popup</span>", "default": "Não divulgamos seu email"},
        "text:submit":			{"label":"<span class='strct_obj'>Texto para Botão de Enviar</span>", "default": "Cadastrar"},
        "color:popup_bg":		{"label":"<span class='color_obj'>Fundo do Popup</span>", "default": "#fff"},
        "color:title":			{"label":"<span class='color_obj'>Cor do Titulo</span>", "default": "#000"},
        "color:message":		{"label":"<span class='color_obj'>Cor da Fonte de Mensagem</span>", "default": "#000"},
        "color:sub":			{"label":"<span class='color_obj'>Cor do Texto Informativo</span>", "default": "#666"},
        "color:submit":			{"label":"<span class='color_obj'>Botão: Cor do Texto</span>", "default": "#fff"},
        "color:submit_bg":		{"label":"<span class='color_obj'>Botão: Cor do Fundo</span>", "default": "#000"},
        "color:submit_hover":	{"label":"<span class='color_obj'>Botão: Hover do Fundo</span>", "default": "#666"},
        "color:close":			{"label":"<span class='color_obj'>Fechar: Cor do simbolo</span>", "default": "#fff"},
        "color:close_bg":		{"label":"<span class='color_obj'>Fechar: Cor do fundo</span>", "default": "#000"},
        "color:close_hover":	{"label":"<span class='color_obj'>Fechar: Hover do Fundo</span>", "default": "#666"},
        
        "group:exit_popup":		    {"label":"<span class='strct_obj'>Exit Popup</span>"},
		"if:exit_popup":		{"label":"<span class='strct_obj'>Ativar Exit Popup?</span>", "default": "1"},
		"if:exit_daily":				{"label":"<span class='strct_obj'>Exit Popup Diário? (Aparece apenas uma vez por dia)</span>", "default": "1"},
		"text:exit_title":		{"label":"<span class='strct_obj'>Titulo do Exit Popup</span>", "default": "Já está indo?"},
		"textarea:exit_message":{"label":"<span class='strct_obj'>Mensagem no Exit Popup</span>", "default": "Não perca a oportunidade de receber nossas novidades na sua inbox"},
		"text:exit_sub":		{"label":"<span class='strct_obj'>Breve texto Informativo Exit Popup</span>", "default": "Não divulgamos seu email"},
		"text:exit_submit":		{"label":"<span class='strct_obj'>Texto para Botão de Enviar</span>", "default": "Cadastrar"},

		"group:pages":                  {"label":"<span class='color_obj'>Paginas</span>"},
		"color:pageheader":			    {"label":"<span class='color_obj'>Cor do Titulo</span>", "default": "#333"},
		"color:pageheader-b":			    {"label":"<span class='color_obj'>Cor da Borda do Titulo</span>", "default": "#333"},

        "group:blog": 	        {"label":"<span class='strct_obj color_obj'>Blog</span>"},
		"if:blog":              {"label":"<span class='strct_obj'>Ativar notícias do blog na home?</span>", "default":"1"},
		"select:blog_home":    	{"label":"<span class='strct_obj'>Exibir foto de capa ou resumo na home?</span>", "default": "Resumo", "options": ["Resumo", "Foto"]},
		"if:bl_zoom":           {"label":"<span class='strct_obj'>Usar efeito de zoom nas imagens das notícias:</span>", "default":"1"},
		"if:bl_archive":        {"label":"<span class='strct_obj'>Ativar o arquivo?</span>", "default":"1"},
		"color:bh_title":       {"label":"<span class='color_obj'>Home: Titulo", "default": "#333"},
		"color:bh_htitle":      {"label":"<span class='color_obj'>Home: Titulo com Hover", "default": "#000"},
		"color:bh_date":        {"label":"<span class='color_obj'>Home: Data", "default": "#666"},
		"color:bh_box":         {"label":"<span class='color_obj'>Home: Caixa do Resumo", "default": "#f0f0f0"},
		"color:bh_resume":      {"label":"<span class='color_obj'>Home: Texto do Resumo", "default": "#333"},
		"color:bl_boxes":       {"label":"<span class='color_obj'>Blog: Fundo da Caixa de Post</span>", "default": "#000"},
		"color:bl_title":       {"label":"<span class='color_obj'>Blog: Titulo</span>", "default": "#666"},
		"color:bl_htitle":      {"label":"<span class='color_obj'>Blog: Titulo com Hover</span>", "default": "#fff"},
		"color:bl_date":        {"label":"<span class='color_obj'>Blog: Data</span>", "default": "#fff"},
		
		"group:facebook": 	        {"label":"<span class='strct_obj'>Facebook</span>"},
	    "if:facebook_page":        	{"label":"<span class='strct_obj'>Ativar Widget de fanpage no rodapé</span>", "default": "1"},
	    "if:facebook_small_header": {"label":"<span class='strct_obj'>Utilizar cabeçalho pequeno</span>", "default": "0"},
	    "if:facebook_hide_cover":   {"label":"<span class='strct_obj'>Esconder foto de cover</span>", "default": "0"},
	    "if:facebook_show_faces":   {"label":"<span class='strct_obj'>Mostrar rosto dos amigos que curtiram?</span>", "default": "1"},
	    
	    "group:instafeed":      {"label":"<span class='strct_obj color_obj'>Instagram</span>"},
		"if:instafeed":         {"label":"<span class='strct_obj'>Ativar o Instagram?</span>", "default": "false"},
        "text:insta_token":     {"label":"<span class='strct_obj'>Coloque seu Token:</span>", "default":""},
        "text:insta_id":        {"label":"<span class='strct_obj'>Seu ID:</span>", "default":""},
        "text:insta_qtd":       {"label":"<span class='strct_obj'>Quantidade de fotos:</span>", "default":"5"},
		
		"group:google": 	    {"label":"<span class='strct_obj'>Google</span>"},
        "text:gremarketing_id": {"label":"<span class='strct_obj'>Remarketing: Conversion ID</span>", "default":""},
		
		"group:seal": 	        {"label":"<span class='strct_obj'>Selos</span>"},
        "textarea:camaranet":   {"label":"<span class='strct_obj'>Camara-e.net - Cole seu código aqui:</span>", "default": ""},
        "textarea:ebit":    	{"label":"<span class='strct_obj'>eBit - Cole seu código aqui:</span>", "default": ""},
        
		"group:advanced_code": 	        {"label":"<span class='strct_obj'>Códigos Avançados</span>"},
        "textarea:head_code":           {"label":"<span class='strct_obj'>Código Extra na <span class='html'>&#60head&#62</span></span>", "default":""},
        "textarea:body_begin_code":     {"label":"<span class='strct_obj'>Código Extra no ínicio de <span class='html'>&#60body&#62</span></span>", "default":""},
        "textarea:body_end_code":       {"label":"<span class='strct_obj'>Código Extra no fim de <span class='html'>&#60body&#62</span></span>", "default":""},
        "textarea:order_placed_code":   {"label":"<span class='strct_obj'>Código Extra ao finalizar um pedido</span>", "default":""},
		
		"group:alerts":	          {"label":"<span class='color_obj'>Alertas Avisos</span>"},
		"color:alert_danger":     {"label":"<span class='color_obj'>Cor da mensagem [DANGER]</span>", "default": "#F52020"},
		"color:alert_info":       {"label":"<span class='color_obj'>Cor da mensagem [INFO]</span>", "default": "#8AB5F7"},
		"color:alert_warning":    {"label":"<span class='color_obj'>Cor da mensagem [WARNING]</span>", "default": "#D4D405"},
		"color:alert_close":      {"label":"<span class='color_obj'>Cor do botão fechar</span>", "default": "#fff"},
		"color:alert_background": {"label":"<span class='color_obj'>Cor do fundo</span>", "default": "#000"},

		
		
		
		
		"--:css":       	    {"label":"<link href=\"https://xtechfiles-us.s3.amazonaws.com/assets/11170/1464993048/css/temp_set.css\" type=\"text/css\" rel=\"stylesheet\">"},
		"--:javascript":	    {"label":"<script src=\"https://xtechfiles-us.s3.amazonaws.com/assets/11170/1464993048/js/theme-editor.js?v=1475743006\"></script>"}
	}
}